{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>{% block title %} My Feeds {% endblock %}</title>
    <!-- Font Awesome -->
    <!--<script src="https://kit.fontawesome.com/88945d923b.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- static link  
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"> -->
    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



</head>

<body>

    <!--Main Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            <!-- Navbar brand -->
            <a class="navbar-brand" target="_blank">
          <i class="fas fa-comments"></i> 
        </a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarExample01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" aria-current="page" href=".">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com/channel/UC5CF7mLQZhvx8O5GODZAhdA" rel="nofollow" target="_blank">Learn Bootstrap 5</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=" . " target="_blank">Developer Page</a>
                    </li>
                </ul>

                <ul class="navbar-nav d-flex flex-row">
                    <!-- Icons -->
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="https://www.facebook.com/balazs.barcza/" rel="nofollow" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="https://www.linkedin.com/in/balazs-barcza-43586756/" rel="nofollow" target="_blank">
                <i class="fab fa-linkedin"></i>
              </a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="https://github.com/Balays33" rel="nofollow" target="_blank">
                <i class="fab fa-github"></i>
              </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->

    
                
                
     {% block mainbody %} body {% endblock %}          
                
                

                <!-- Pagination -->
                <nav class="my-4" aria-label="...">
                    <ul class="pagination pagination-circle justify-content-center">
                        <li class="page-item">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item active" aria-current="page">
                            <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
        </div>
    </main>
    <!--Main layout-->




    <!--Footer-->

    <hr class="m-0" />

    <div class="text-center py-4 align-items-center">
        <p>Connect with me </p>

        <a href="https://www.facebook.com/balazs.barcza/ " class="btn btn-primary m-1" role="button" rel="nofollow" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
        <a href="https://www.linkedin.com/in/balazs-barcza-43586756/" class="btn btn-primary m-1" role="button" rel="nofollow" target="_blank">
        <i class="fab fa-linkedin"></i>
      </a>
        <a  href="https://github.com/Balays33" class="btn btn-primary m-1" role="button" rel="nofollow" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">

        <p class="text-dark">Created by Balazs Barcza © 2021</p>
    </div>



    <!-- Custom scripts -->
    <!-- <script type="text/javascript" src="{%  static 'feeds/js/script.js' %} "></script>-->
</body>

</html>